<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link type="font/woff" rel="preload" href="fonts/glyphicons-halflings-regular.woff">
  <link rel="preload" href="fonts/glyphicons-halflings-regular.woff2" as="font" type="font/woff2" crossorigin>
   <link rel="stylesheet" href="css/bootstrap.min.css">
<!--   <link rel="stylesheet" href="css/style1.css"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ООО "ТИС"</title>
</head>
<body>
  <style>
  html *:hover {
    -webkit-transition: background 0.25s, color 0.25s;
    -moz-transition: background 0.25s, color 0.25s;
    -ms-transition: background 0.25s, color 0.25s;
    -o-transition: background 0.25s, color 0.25s;
    transition: background 0.25s, color 0.25s;
}
body {
  background: linear-gradient(to right, #6178a2, #a1bbd2 72%);
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
}

#bs-example-navbar-collapse-1 {
  padding: 10px 0;
}
.main-header .navbar-default {
  background-color: #041E62;
  color: #fff;
}

.navbar-brand {
  position: relative;
  padding: 0 15px 0 0;
  z-index: 2;
}
.navbar-nav {
  padding: 15px 0 15px;
}

.navbar-default .navbar-nav > li > a{
  color: #fff;
}
.navbar-default .navbar-nav > li > a:hover {
  color: #fff;
  background-color: #2C2CC6;
  text-decoration: underline;
}
.nav-rightBlock {
  float: right;
  max-width: 118px;
  margin-top: 15px;
}
.nav-rightBlock .phone {
  margin-right: 10px;
}
.wrapper-header-title {
  height: 320px;
  background: url("../images/bg1.jpg") no-repeat;
  background-size: cover;
}
.wrapperSub-header-title {
  height: 320px;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.header-title {
  padding: 20px;
  margin-bottom: 40px;
  text-align: center;
  font-family: "Roboto", "Arial", sans-serif;
}
.header-title h1 {
  margin-bottom: 5px;
  font-size: 36px;
  text-shadow: 2px 2px 0px #fff;
}
.header-title p {
  font-size: 24px;
  line-height: 33px;
  text-shadow: 2px 2px 0px #fff;
}
.main-content .content {
  margin-bottom: 40px;
}
.main-content .content h3 {
  text-align: center;
}
.main-content img {
  display: block;
  float: left;
  margin-right: 40px;
}
.main-content p, ol {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
}
.main-content .content h4 {
  color: #0933d0;
}
.map {
  padding: 0;
}

#contakts {
  text-align: center;
  margin-bottom: 40px;
}
.footer {
  max-width: 100%;
  max-height: 70px;
  padding: 15px;
  background: #333;
  text-align: center;
  color: #fff;
}
#toTop {
  background-color: #23c6ec;
    border-radius: 40px;
    bottom: 30px;
    color: #fff;
    display: block;
    font-size: 16px;
    font-weight: bold;
    height: 45px;
    line-height: 45px;
    position: fixed;
    right: 30px;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0, 0, 0, 1) 0s;
    width: 45px;
    cursor: pointer;
    z-index: 100;
}

#toTop:hover {
  height: 60px;
  background-color: #F98A04;
}

.content {
  border-radius: 5px;
  box-shadow: 2px 2px 15px #041E62;
}
.contacts {
  padding: 10px;
  box-shadow: 2px 2px 15px #041E62;
  border-radius: 5px;
}

@media (max-width: 400px) {
  .content  img {
    margin-bottom: 20px;
  }
  .content h4 {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .navbar-nav {
    margin: 30px 0px 0px 10px;
  }
}
@media (max-width: 993px) {
  .nav-rightBlock {
    float: none;
    max-width: 250px;
    margin: 0 auto;

  }
}
  </style>
  <script>
     document.addEventListener("DOMContentLoaded", function() {
  var lazyloadImages;    

  if ("IntersectionObserver" in window) {
    lazyloadImages = document.querySelectorAll(".lazy");
    var imageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          var image = entry.target;
          image.src = image.dataset.src;
          image.classList.remove("lazy");
          imageObserver.unobserve(image);
        }
      });
    });

    lazyloadImages.forEach(function(image) {
      imageObserver.observe(image);
    });
  } else {  
    var lazyloadThrottleTimeout;
    lazyloadImages = document.querySelectorAll(".lazy");
    
    function lazyload () {
      if(lazyloadThrottleTimeout) {
        clearTimeout(lazyloadThrottleTimeout);
      }    

      lazyloadThrottleTimeout = setTimeout(function() {
        var scrollTop = window.pageYOffset;
        lazyloadImages.forEach(function(img) {
            if(img.offsetTop < (window.innerHeight + scrollTop)) {
              img.src = img.dataset.src;
              img.classList.remove('lazy');
            }
        });
        if(lazyloadImages.length == 0) { 
          document.removeEventListener("scroll", lazyload);
          window.removeEventListener("resize", lazyload);
          window.removeEventListener("orientationChange", lazyload);
        }
      }, 20);
    }

    document.addEventListener("scroll", lazyload);
    window.addEventListener("resize", lazyload);
    window.addEventListener("orientationChange", lazyload);
  }
})  
  </script>

        <header class="main-header">
          <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="images/tis.png" alt="Логотип"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a class="toAnchor about" href="#about">О нас <span class="sr-only">(current)</span></a></li>
              <li><a class="toAnchor heating" href="#heating">Отопление</a></li>
              <li><a class="toAnchor water" href="#water">Водоснабжение</a></li>
              <li><a class="toAnchor sewerage" href="#sewerage">Канализация</a></li>
            <li><a class="toAnchor" href="#contakts">Контакты</a></li>
        </ul>
        <div class="nav-rightBlock">
          <p>
          8-917-241-64-60<br/>
          г. Елабуга
          </p>
        </div>

      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="container">
    <div class="row">
      <div class="wrapper-header-title">
        <div class="wrapperSub-header-title">
              <div class="header-title">
                    <h1>ООО “ТИС”  </h1>
                    <p>Монтаж систем отопления,<br/>
                      водоснабжения, канализации
                    </p>
              </div>
          </div>
      </div>
    </div>
  </div>

        </header>
  <main class="main-content clearfix">
    <div class="container content clearfix">
      <h3 id="about">О нас </h3>
      <img src="images/images2.jpg" alt="">
          <p>        Наша компания занимается монтажем систем отопления, водоснабжения и
             канализации с 2007 г. За это время нами проделан огромный объем работ на десятках
           объектах Елабуги и елабужского района, а также других городов и районов республики
            Татарстан. В нашем коллективе собраны лучшие специалисты своего дела. Обращаясь к нам
            , вы получите профессиональное решение любых задач, связанных с монтажем инженерных систем.

         </p>
      </div>
      <div class="container">

      <div class="row content clearfix">
        <h3>Наши услуги</h3>
        <div class="col-md-3">
            <img class="lazy" data-src="images/house.jpg" alt="">
        </div>
        <div class="col-md-9">
              <h4 id = "heating">Отопление.    </h4>
                  <ol>
                    <li>Расчет и подбор оборудования для монтажа системы отопления.
                    </li>
                    <li>Поставка оборудования.</li>
                    <li>Монтаж оборудования котельной.</li>
                    <li>Монтаж трубопровода системы отопления.</li>
                    <li>Монтаж радиаторов системы отопления.</li>
                    <li>Устройство теплого пола.</li>
                    <li>
                      Монтаж и ремонт водонагревателей.
                    </li>
                    <li>Подключение отопления.</li>
                    <li>Прокладка теплотрасс.</li>
                    <li>Пуско-наладка системы отопления.</li>

                    <li>Проведение комплекса работ по монтажу системы отопления, а также другие
                             виды работ по обеспечению эффективной работы тепловых систем в рамках
                             лицензированной деятельности.
                    </li>
                  </ol>
            </div>
        </div>

        </div>
      <div class="container content clearfix">
        <div class="row">
            <div class="col-md-3">
                <img class="lazy" data-src="images/th.jpg" alt="">
            </div>
            <div class="col-md-9">
                    <h4 id = "water">Водоснабжение.</h4>
                    <ol>
                      <li>Монтаж внутренних систем водоснабжения (в том числе из полимерных материалов), ГВС, ХВС.
                      </li>
                      <li>Монтаж наружных сетей водоснабжения.</li>
                      <li>Монтаж систем очистки воды.</li>
                      <li>Установка различных сантехнических приборов.</li>
                      <li>Установка фильтров водопровода .</li>
                      <li>Системы противопожарного водопровода.</li>
                      <li>Установка гидрантов.</li>
                    </ol>
            </div>
        </div>
      </div>
      <div class="container content clearfix">
          <div class="row">
             <div class="col-md-3">
                <img class="lazy" data-src="images/images3.jpg" alt="">
             </div>
             <div class="col-md-9">
                    <h4 id = "sewerage">Канализация.</h4>
                    <ol>
                          <li>Монтаж и реконструкция наружных и внутренних систем канализации.
                          </li>
                          <li>Разводка внутренних сетей канализации.</li>
                          <li>Установка санитарно-технических приборов.</li>
                          <li>Прочистка канализации.</li>
                          <li>Промывка канализации.</li>
                          <li>Комплексное обследование трубопроводов системы водоотведения.</li>
                          <li>Установка гидрантов.</li>
                          <li>Ремонт аварийных участков трубопроводов, а также ремонт и восстановление
                                   колодцев.</li>
                          <li>Монтаж канализации, демонтаж канализационных сетей .</li>
                    </ol>
              </div>
          </div>
      </div>
      <div class="container contacts">
            <h3 id = "contakts">Контакты</h3>
            <h4>Наши координаты:</h4>
            <p>Мы находимся по адресу:
                423600, РТ, г. Елабуга,пр-т Нефтяников 113.
            </p>
            <p>
                    моб.: 8-917-241-64-60
            </p>
      </div>
      <div class="container map">

          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8bab2fb83d25af6f6fb57cf1c4a5726388211fad74037f4985b1fef503051ad4&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
      </div>
  </main>
  <footer class="footer container-fluid">
    <p>Copyright © 2017 ООО "ТИС". Все права защищены.</p>
  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="js/bootstrap.min.js"></script>
 <script>

 //scroll toAncor

$('.toAnchor').on('click', function () {
        $('.navbar-collapse').removeClass('in');
        $a = $($(this).attr('href'));
        $('html,body').animate({ scrollTop: $a.offset().top - 50}, 500);
      return false;
      });

// $(document).on('click',function(){
// $('.collapse').collapse('hide');
// })

//scroll toTop
$(function() {
$(window).scroll(function() {
if($(this).scrollTop() != 0) {
$('#toTop').fadeIn();
} else {
$('#toTop').fadeOut();
}
});
$('#toTop').click(function() {
$('body,html').animate({scrollTop:0},800);
});
});
</script>
<div id = "toTop" ><span class="glyphicon glyphicon-arrow-up"></span></div >
</body>
</html>
